<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@100;300;400;700&family=Rubik+Pixels&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: gray;
            font-family: ubuntu;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 3px;
            border: 2px solid red;
        }
        .image{
            padding: 5px;
        }
        .image img{
            width: 188px;
            height: 108px;
            border-radius: 7px;
        }
        .capsules{
            
        }
        .content{
            padding: 13px;

        }
        .content p{
            font: 13px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="https://source.unsplash.com/random" alt="">
        </div>
        <div class="capsules">
            <span>Lorem.</span>
            <span>ipsum</span>
        </div>
        <div class="content">
            <h1>Anukarsh</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestiae praesentium voluptatem cumque ducimus inventore? Dignissimos voluptatibus, dolorem consequuntur quas quam veritatis praesentium.
            </p>
        </div>
    </div>
    
</body>
</html>